# LibraryWebApp

./: LibraryWebApp.sln  README.md
LibraryAPI/: LibraryAPI.csproj  LibraryAPI.http  Program.cs  library.db
LibraryAPI.Tests/: BookServiceTest.cs  LibraryAPI.Tests.csproj  LoanServiceTest.cs  ReaderServiceTest.cs
LibraryAPI/Controllers/: BookController.cs  LoanController.cs  ReaderController.cs
LibraryAPI/Data/: LibraryContext.cs  LibraryDB.cs
LibraryAPI/Interfaces/: IBookService.cs  ILoanService.cs  IReaderService.cs
LibraryAPI/Migrations/: 20250505180814_InitialCreate.Designer.cs  20250505180814_InitialCreate.cs  LibraryContextModelSnapshot.cs
LibraryAPI/Models/: Reader.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/Services/: BookService.cs  LoanService.cs  ReaderService.cs
LibraryApp.Shared/Models/: Books.cs  Loan.cs  Reader.cs
LibraryWebApp/: LibraryWebApp.csproj  Program.cs  _Imports.razor
LibraryWebApp/Layout/: NavMenu.razor
LibraryWebApp/Pages/: Books.razor  Home.razor  Loan.razor  Readers.razor
LibraryWebApp/Properties/: launchSettings.json
LibraryWebApp/wwwroot/: index.html
